/*ANIMATION*/

.gear1 {
  animation: spin_gear1 10s linear infinite;
  animation-delay: 1s;
  transform-origin: 50% 50%;
}

@keyframes spin_gear1 {
  to { transform:rotate(0deg) }
  from { transform:rotate(359deg) }
}

.gear2 {
  animation: spin_gear2 10s linear infinite;
  animation-delay: 1s;
  animation-direction: reverse;
  transform-origin: 50% 50%;
}

@keyframes spin_gear2 {
  to { transform:rotate(0deg) }
  from { transform:rotate(359deg) }
}

/*
.sprite {
background-image: url(spritesheet.png);
background-repeat: no-repeat;
display: block;
}

.sprite-Photoshop25 {
width: 25px;
height: 25px;
background-position: -5px -5px;
}

.sprite-git30 {
width: 30px;
height: 30px;
background-position: -40px -5px;
}

.sprite-gulp20 {
width: 20px;
height: 39px;
background-position: -5px -45px;
}

.sprite-html25 {
width: 25px;
height: 25px;
background-position: -35px -45px;
}

.sprite-js25 {
width: 44px;
height: 25px;
background-position: -80px -5px;
}

.sprite-sass25 {
width: 25px;
height: 19px;
background-position: -80px -40px;
}
*/
