.container {
  min-width: 320px;
  padding: 0 15px;
  margin: 0 auto;
  box-sizing: border-box;
}

@media (min-width : 768px) {
  .container {
    max-width: 750px;
  }
}


@media (min-width : 992px) {
  .container {
    max-width: 970px;
  }
}

@media (min-width : 1200px) {
  .container {
    max-width: 1170px;
  }
}

.section-title {
  font-family: "PT Sans Narrow";
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  text-align: center;
//  margin-left: 60px;
}

//.section-title::before {
//  content: '';
//  position: absolute;
//  width: 40px;
//  height: 40px;
//  top: -3px;
//  left: -56px;
//  background: url(../img/Gear-icon-black-new.svg) 0 0 no-repeat;
//}
