body {
  background: #242424 url(../img/simple-bg.png);
  font-size: 16px;
  padding-top: 167px;
}

@media (min-width : 992px) {
  body {
    padding-top: 0;
  }
}

h2 {
  margin: 0;
}

h1 {
  margin: 0;
}

h3 {
  margin: 0;
}

p {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}


input[type="text"]:focus {
  outline: none;
}

input[type="tel"]:focus {
  outline: none;
}

input[type="email"]:focus {
  outline: none;
}

textarea:focus {
  outline: none;
}

button:focus {
  outline: none;
}




/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}

