/*  ===CONTENT===  */

.slick-item-wrapper {
  padding-right: 10px;
  box-sizing: border-box;
}

.main-content {
  background-color: white;
  padding-top: 1px;
	padding-bottom: 1px;
}

.main-content__portfolio {
  margin-bottom: 150px;
  margin-top: 70px;
}

.portfolio--no-margin {
  margin-bottom: 0;
}

.portfolio__title {
  color: black;
  margin-bottom: 50px;
}

/*
.potfolio-slider {
margin-right: -10px;
}
*/

.potfolio__slider {
  display: flex;
  position: relative;
}

.portfolio__item {
  position: relative;
  display: block;
  border: 3px solid lightgray;
  box-sizing: border-box;
  transition-duration: 0.2s;
  box-shadow:  0px 9px 15px -8px rgba(36, 36, 36, 0.75);

}

.portfolio__item img {
  display: block;
  width: 100%;
  height: 200px;
}

.portfolio__item-technomart:hover::after {
  content: 'Fixed';
  position: absolute;
  top: 152px;
  left: 7px;
  width: 127px;
  height: 41px;
  background-color: teal;
  font-family: 'Roboto', sans-serif;
  color: white;
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 41px;
}

.portfolio__item-sedona:hover::after {
  content: 'Adaptive';
  position: absolute;
  top: 152px;
  left: 7px;
  width: 127px;
  height: 41px;
  background-color: teal;
  font-family: 'Roboto', sans-serif;
  color: white;
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 41px;
}

.portfolio__item-mogo:hover::after {
  content: 'Fixed';
  position: absolute;
  top: 152px;
  left: 7px;
  width: 127px;
  height: 41px;
  background-color: teal;
  font-family: 'Roboto', sans-serif;
  color: white;
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 41px;
}

.portfolio__item-borodinskiy:hover::after {
  content: 'Fixed';
  position: absolute;
  top: 152px;
  left: 7px;
  width: 127px;
  height: 41px;
  background-color: teal;
  font-family: 'Roboto', sans-serif;
  color: white;
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 41px;
}

.portfolio__item-nerds:hover::after {
  content: 'Fixed';
  position: absolute;
  top: 152px;
  left: 7px;
  width: 127px;
  height: 41px;
  background-color: teal;
  font-family: 'Roboto', sans-serif;
  color: white;
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 41px;
}

.portfolio__item-surface:hover::after {
  content: 'Adaptive';
  position: absolute;
  top: 152px;
  left: 7px;
  width: 127px;
  height: 41px;
  background-color: teal;
  font-family: 'Roboto', sans-serif;
  color: white;
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 41px;
}

.portfolio__item:hover {
  border-color: rgb(255, 137, 64);
}

.portfolio__item:active {
  border-color: rgb(224, 121, 56);
}

.portfolio__item:nth-child(3n) {
  margin-right: 0;
}

.portfolio__more-icon {
  position: absolute;
  width: 81px;
  height: 80px;
  top: 279px;
  right: 41px;
  fill: lightgray;
  transition-duration: 0.2s;
}

.portfolio__more-icon:hover {
  fill: rgb(255, 137, 64);
}

.portfolio__more-icon:active {
  fill: rgb(224, 121, 56);
}

.portfolio__page-link--hidden {
  display: none;
}



/* ===SKILLS=== */

.main-content__skills {
    margin-bottom: 100px;
} 

.skills__title {
  color: black;
  margin-bottom: 50px;
}


.skills__items {
  height: 150px;

}

.skills__item {
  padding: 0 20px;
  box-sizing: border-box;
}

.skills__items img {
  height: 150px;
}

/* Сертификаты */
.main-content__certificates {
  padding-bottom: 1px;
}

.certificates__certificates-wrapper {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-bottom: 30px;
}

.certificates__title {
  font-family: 'Roboto', sans-serif;
  font-size: 33px;
  line-height: 33px;
  font-weight: 700;
  color: black;
  text-align: left;
  width: 280px;
  padding-bottom: 9px;
  margin-bottom: 30px;
}

.certificates__certificate {
  margin: 0 auto;
  width: 170px;
  height: 241px;
  background-color: red;
  border: 3px solid lightgray;
  transition-duration: 0.2s;
}

.certificates__htmlbasic:hover {
  border-color: rgb(255, 137, 64);
}

.certificates__htmladvanced:hover {
  border-color: rgb(69, 76, 142);
}

