/* FOOTER */

.main-footer {
	background-color: #eaeaea;
	padding-top: 1px;
	padding-bottom: 1px;
}

.main-footer__contacts {
	padding-bottom: 1px;
	margin-top: 25px;
	margin-bottom: 25px;
}

.contacts__list {
	.clearfix();
	list-style-type: none;
}

.contacts__list-item {
	float: left;
	width: 100%;
	margin-bottom: 30px;
	box-sizing: border-box;
}

.contacts__text {
	display: block;
	font-family: "PT Sans Narrow";
	color: black;
	text-align: center;
	transition-duration: .2s;
	&:hover {
		color: #ff8940;
	}
}

.contacts__icon svg {
	display: block;
	width: 100px;
	height: 100px;
	margin: 0 auto;
}


@media (min-width : 768px) {
  .contacts__list-item {
		float: left;
		width: 25%;
		padding: 0 15px;
		margin-bottom: 0;
		box-sizing: border-box;
	}
	.contacts__icon {
		margin-bottom: 10px;
	}
}