/*	===MAIN-HEADER===	*/

.main-header {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;
	background: teal url("../img/bg3.png") 0 0 repeat;
}

@media (min-width : 480px) {
	.main-header {
		flex-direction: row;
		align-items: center;
	}
}

@media (min-width : 992px) {
	.main-header {
		position: static;
		border-bottom: 5px solid #086363;
	}
}

/*	===CREATOR===	*/

.main-header__creator-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-end;
}

.main-header__creator {
	position: relative;
	display: flex;
	margin: 50px 0 20px 75px;
	flex-direction: column;
	justify-content: center;
	&::before {
		position: absolute;
		content: '';
		top: -12px;
		left: -66px;
		width: 53px;
		height: 53px;
		background: url('../img/big-gear-white-new.png') 0 0 no-repeat;
		
		transition-duration: 0.2s;
	}
	&::after {
		position: absolute;
		content: '';
		top: -38px;
		left: -32px;
		width: 41px;
		height: 41px;
		background: url('../img/small-gear-white-new.png') 0 0 no-repeat;
	
		transition-duration: 0.2s;
	}
}

@media (max-width : 992px) {
	.main-header__creator {
		&::before {
			width: 50px;
			height: 50px;
			background-size: 50px 50px;	
		}
		&::after {
			top: -36px;
			left: -34px;
			width: 38px;
			height: 38px;
			background-size: 38px 38px;
		}
	}
}

@media (max-width : 480px) {
	.main-header__creator {
		&::before {
			top: -12px;
			left: -57px;
			width: 45px;
			height: 45px;
			background-size: 45px 45px;
		}
		&::after {
			top: -33px;
			left: -28px;
			width: 33px;
			height: 33px;
			background-size: 33px 33px;
		}
	}
}

.main-header__name {
	font-family: 'Scada', sans-serif;
	font-size: 19px;
	line-height: normal;
	font-weight: 700;
	color: #ffffff;
	text-align: right;
}

@media (min-width : 480px) {
	.main-header__name {
		font-size: 26px;
	}
}

@media (min-width : 992px) {
	.main-header__name {
		font-family: 'Scada', sans-serif;
		font-size: 30px;
		line-height: normal;
		font-weight: 700;
		color: #ffffff;
		text-align: right;

	}
}

.main-header__status {
	font-family: 'Scada', sans-serif;
	font-size: 16px;
	line-height: 19px;
	padding-bottom: 7px;
	font-weight: 700;
	color: #ffffff;
	text-align: right;
	margin-bottom: 10px;
}

@media (min-width : 480px) {
	.main-header__status {
		font-size: 18px;
	}
}


@media (min-width : 992px) {
	.main-header__status {
		font-family: 'Scada', sans-serif;
		font-size: 19px;
		line-height: 19px;
		padding-bottom: 7px;
		font-weight: 700;
		color: #ffffff;
		text-align: right;
		margin-bottom: 10px;
	}
}

.main-header__contacts {
	display: flex;
	justify-content: space-around;
}


.main-header__vk-icon {
	width: 30px;
	height: 30px;
	fill: white;
	transition-duration: 0.2s;
}

@media (min-width : 992px) {
	.main-header__vk-icon {
		width: 40px;
		height: 40px;
	}
}


.main-header__vk-icon:hover {
	fill: rgb(255, 137, 64);
}

.main-header__email-icon {
	width: 30px;
	height: 30px;
	fill: white;
	transition-duration: 0.2s;
}

@media (min-width : 992px) {
	.main-header__email-icon {
		width: 40px;
		height: 40px;
	}
}

.main-header__email-icon:hover {
	fill: rgb(255, 137, 64);
}

.main-header__github-icon {
	width: 30px;
	height: 30px;
	fill: white;
	transition-duration: 0.2s;
}

@media (min-width : 992px) {
	.main-header__github-icon {
		width: 40px;
		height: 40px;
	}
}

.main-header__github-icon:hover {
	fill: rgb(255, 137, 64);
}



/* ===NAVIGATION=== */

.main-header__navigation {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	z-index: 99;
}

@media (min-width : 992px) {
	.main-header__navigation {
		display: flex;
		position: static;
		align-items: center;
	}
}

.main-header__navigation-list {
	display: block;
	list-style-type: none;
}

@media (min-width : 992px) {
	.main-header__navigation-list {
		display: flex;
	}
}

@media (min-width : 992px) {
	.main-header__navigation-item {
		margin-right: 50px;
	}
}

.main-header__navigation-link {
	display: block;
	padding: 10px 0;
	font-family: 'Scada', sans-serif;
	font-size: 22px;
	text-align: center;
	color: #fff;
	background: teal url("../img/bg3.png") 0 0 repeat;
	border-bottom: 1px solid #c3c3c3;
	transition-duration: .1s;
}

.main-header__navigation-link:hover {
	color: rgb(255, 137, 64);
}

@media (min-width : 992px) {
	.main-header__navigation-link {
		display: block;
		font-family: 'Scada', sans-serif;
		font-size: 22px;
		background-color: transparent;
		color: #fff;
		padding-bottom: 1px;
		border-bottom: 3px solid rgb(255, 137, 64);
		transition-duration: .1s;
	}
	.main-header__navigation-link:hover {
		color: rgb(255, 137, 64);
		border-bottom: 1px solid rgb(255, 137, 64);
	}
}

.main-header__burger {
	position: absolute;
	top: 102px;
	left: 33px;
	width: 40px;
	height: 40px;
	background-color: #fff;
	border-radius: 50%;
	cursor: pointer;
	transition: background-color .2s;
}

.main-header__burger:hover {
	background-color: rgb(255, 137, 64);;
}

.main-header__burger::before {
	content: '';
	position: absolute;
	width: 30px;
	height: 30px;
	top: 5px;
	left: 5px;
	align-self: center;
	background: url("../img/burger.png") 0 0 no-repeat;
	background-size: 30px 30px;
}

@media (min-width : 480px) {
	.main-header__burger {
		position: relative;
		top: 0;
		left: 0;
	}
}

@media (min-width : 992px) {
	.main-header__burger {
		display: none;
	}
}

